{
  "name": "qr-scanner",
  "version": "1.4.2",
  "description": "A javascript QR scanner library",
  "main": "qr-scanner.umd.min.js",
  "module": "qr-scanner.min.js",
  "types": "types/qr-scanner.d.ts",
  "files": [
    "LICENSE",
    "qr-scanner.min.js",
    "qr-scanner.min.js.map",
    "qr-scanner.umd.min.js",
    "qr-scanner.umd.min.js.map",
    "qr-scanner.legacy.min.js",
    "qr-scanner.legacy.min.js.map",
    "qr-scanner-worker.min.js",
    "qr-scanner-worker.min.js.map",
    "types/qr-scanner.d.ts"
  ],
  "scripts": {
    "build": "rollup --config && tsc src/qr-scanner.ts --target esnext --module esnext --moduleResolution node --declaration true --declarationDir types --emitDeclarationOnly"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimiq/qr-scanner.git"
  },
  "keywords": [
    "qr",
    "scanner",
    "reader",
    "js",
    "javascript",
    "lightweight",
    "small",
    "fast",
    "web"
  ],
  "author": "Nimiq (https://nimiq.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nimiq/qr-scanner/issues"
  },
  "homepage": "https://github.com/nimiq/qr-scanner#readme",
  "dependencies": {
    "@types/offscreencanvas": "^2019.7.3",
    "jsqr-es6": "link:../jsqr"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "acorn": "^8.12.1",
    "rollup": "^4.18.1",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3"
  }
}
